<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="favicon.png">
        <title>
            My First WebPage
        </title>
    <style>  

        body {
            background-color: #f0f8ff;
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            color:black;
        }

        img {
            float: left;
            width: 200px;
            margin-right: 20px;
            border-radius: 10px;
            border: 2px solid #000000
        }

        h2 {
            color: black;
        }

        p{
            font-size: 15px;
            line-height: 1.5;
            color: black;
        }
    </style>

    </head>
    <body> 
        <h1 id="main_heading"> ABOUT ME </h1>
        
        <img src="ayazhan.jpg" alt="My photo" class="photo">

        <div class="info">
            <h2 class="highlight"> Name: Ayazhan </h2>
            <h2> Surname: Aitkali </h2>
            <h2> Age: 18 </h2>
            <h2> Group: SE-2435 </h2>
        </div>

        
        <div style="clear:both"></div>

        <p style="color: blue;"> Hi! My name is Ayazhan. I'm 18 years old and a second year student at Astana IT University </p>

        <h3> My hobbies </h3>
        <ol>
            <li> Reading </li>
            <li> Watching films </li>
            <li> Drawing </li>
        </ol>

        <h3> My favourite websites </h3>
        <ul>
            <li> <a href ="https://web.telegram.org/k/"> Telegram </a> </li>
            <li> <a href ="https://www.youtube.com/"> YouTube</a></li>
        </ul>

        <h3> My Schedule </h3>
            <table border="1" cellpadding="5" cellspacing="0">
                <tr>
                    <th> Subject </th>
                    <th> Day </th>
                    <th> Time </th>
                </tr>
                <tr>
                    <td> Software Design Patterns </td>
                    <td> Monday </td>
                    <td> 14:00 - 14:50 </td>
                </tr>
                <tr>
                    <td> Web Technologies 1 </td>
                    <td> Thursday </td>
                    <td> 18:00 - 18:50 </td>
                </tr>
                <tr>
                    <td> Russian Language 1 </td>
                    <td> Tuesday </td>
                    <td> 15:00 - 16:50 </td>
                </tr>
                <tr>
                    <td> Operating Systems </td>
                    <td> Wednesday </td>
                    <td> 12:00 - 13:50 </td>
                </tr>
            </table>

        <h3> Mini-questionnaire </h3>
        <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age"><br>

        <label for="university">University:</label>
        <input type="text" id="university" name="university"><br>

        <input type="Submit" value="Submit">
        </form>

        <p class="static"> That's all </p>
        <p class="relative"> Thank you for your attention! </p>
        <p class="absolute"> Hi </p>
    </body>
</html>


        
